<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="musicplayer.dataobjects.Album" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAIAAQAAAIEgAQAAIAAQBAAISAAAAAAAgA=</HashCode>
      <FileName>dataobjects\Album.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="musicplayer.dataobjects.Artist" BaseTypeListCollapsed="true">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIABAAAAAAAAEAABAgAUAASAAQBAAAAAACAAAAAA=</HashCode>
      <FileName>dataobjects\Artist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="musicplayer.dataobjects.IconImage" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAABAgAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>dataobjects\IconImage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="musicplayer.dataobjects.Song" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAARAAAAAAEAAAAgAZAAIAAIBEAJAAACAAACoA=</HashCode>
      <FileName>dataobjects\Song.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="musicplayer.dataobjects.IDataObject" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dataobjects\IDataObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>